SECRET_KEY=django-insecure-h=django-insecure-@f#q2c+tzp1%m(3-=vc6@m7l8+po5t$16l&41!0fs5i^up&#+$
DEBUG=True
# DB_NAME=bizz
# DB_USER=postgres
# DB_PASSWORD=password
# DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=*
DISABLE_COLLECTSTATIC=1